/* Login.css */

.login-container {
    display: flex;
    justify-content: space-between; /* Ensure space between login form and image */
    align-items: center;
    height: 100vh;
  }
  
  .login-form {
    /* Your existing styles for login form */
    /* Assuming the form has a fixed width and padding */
    width: 300px;
    padding: 20px;
    /* Other styles */
  }
  
  .image-container {
    flex: 1; /* Let the image take available space */
    height: 100%; /* Fill the available height */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    max-height: 100%; /* Ensure the image doesn't exceed the container's height */
    max-width: 100%; /* Ensure the image stays within the container */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  input {
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    width: calc(66% - 10px);
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:nth-child(2) {
    width: calc(33% - 10px);
    background-color: #d48188;
    margin-left: 10px;
    background-color: #575658;
  }
  
  button:hover {
    background-color: #840afe;
  }

  .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it appears above other content */
}
  